<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mQP-wN-zGV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="oJc-R6-vTc">
            <objects>
                <viewController id="97t-cw-FK8" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aae-dP-Wpb"/>
                        <viewControllerLayoutGuide type="bottom" id="rJJ-P6-O9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2v-J7-R1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-KV-3Hu">
                                <rect key="frame" x="60" y="69" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="05c-GV-FHU"/>
                                    <constraint firstAttribute="width" constant="200" id="oFY-Yz-3mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title=" Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foX-dt-gpI">
                                <rect key="frame" x="60" y="233" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nkI-NT-mvN"/>
                                    <constraint firstAttribute="width" constant="200" id="tSz-JT-RdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title=" Challenge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eon-LX-iLu">
                                <rect key="frame" x="60" y="315" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XC-cZ-6PO"/>
                                    <constraint firstAttribute="width" constant="200" id="Cjz-WM-SHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title=" Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-V9-sl4">
                                <rect key="frame" x="60" y="151" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xbx-mu-cBd"/>
                                    <constraint firstAttribute="width" constant="200" id="iHG-rV-OUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title=" Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2j1-Ya-s6m" kind="push" id="hQI-Bb-oO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-FX-hGv">
                                <rect key="frame" x="16" y="552" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WwL-Mu-Erk" appends="YES" id="sjM-Vw-hKS"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Byu-KV-3Hu" firstAttribute="top" secondItem="aae-dP-Wpb" secondAttribute="bottom" priority="100" constant="5" id="2Dq-PN-KPF"/>
                            <constraint firstItem="foX-dt-gpI" firstAttribute="top" secondItem="Zd1-V9-sl4" secondAttribute="bottom" constant="32" id="59j-Yy-fpW"/>
                            <constraint firstAttribute="centerX" secondItem="foX-dt-gpI" secondAttribute="centerX" id="71v-7I-d9a"/>
                            <constraint firstItem="rJJ-P6-O9p" firstAttribute="top" secondItem="GgH-FX-hGv" secondAttribute="bottom" constant="16" id="7uY-G5-RYP"/>
                            <constraint firstItem="eon-LX-iLu" firstAttribute="top" secondItem="foX-dt-gpI" secondAttribute="bottom" constant="32" id="BMM-UA-nVJ"/>
                            <constraint firstItem="GgH-FX-hGv" firstAttribute="leading" secondItem="o2v-J7-R1r" secondAttribute="leading" constant="16" id="KJW-Mi-df3"/>
                            <constraint firstAttribute="centerX" secondItem="eon-LX-iLu" secondAttribute="centerX" id="M9z-V5-Bch"/>
                            <constraint firstAttribute="centerX" secondItem="Zd1-V9-sl4" secondAttribute="centerX" id="QOJ-6i-04i"/>
                            <constraint firstItem="Zd1-V9-sl4" firstAttribute="top" secondItem="Byu-KV-3Hu" secondAttribute="bottom" constant="32" id="War-0w-LyL"/>
                            <constraint firstAttribute="centerX" secondItem="Byu-KV-3Hu" secondAttribute="centerX" id="mNZ-w8-b2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rg9-YS-n3W"/>
                    <connections>
                        <outlet property="gameButton1" destination="Byu-KV-3Hu" id="08z-i3-bPc"/>
                        <outlet property="gameButton2" destination="Zd1-V9-sl4" id="5s2-mr-c4B"/>
                        <outlet property="gameButton3" destination="foX-dt-gpI" id="EWC-FR-GlP"/>
                        <outlet property="gameButton4" destination="eon-LX-iLu" id="ihR-ny-Vk8"/>
                        <outlet property="volLabel" destination="GgH-FX-hGv" id="zZ1-5C-81e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0F-Nm-ohC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WwL-Mu-Erk">
                    <connections>
                        <action selector="muteVolume:" destination="97t-cw-FK8" id="qrh-gu-oWB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="549" y="-35"/>
        </scene>
        <!--Img Search View Controller-->
        <scene sceneID="Ng8-qa-wOq">
            <objects>
                <viewController id="2j1-Ya-s6m" customClass="ImgSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp1-Ht-FDL"/>
                        <viewControllerLayoutGuide type="bottom" id="mh0-bU-aqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ept-uR-bQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="nospace" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-iO-dcB">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.11934804189999999" blue="0.33897013840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57l-nJ-ZbO">
                                <rect key="frame" x="0.0" y="108" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="a4F-RH-NfY">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="0tV-BM-6by" customClass="FlickrPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-fc-ULY">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="106" height="106"/>
                                        <connections>
                                            <outlet property="imageView" destination="yy1-fc-ULY" id="fjD-yV-6ym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2j1-Ya-s6m" id="Yqi-fp-DYY"/>
                                    <outlet property="delegate" destination="2j1-Ya-s6m" id="Gtz-GE-QTg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-Qx-eR0">
                                <rect key="frame" x="4" y="492" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.11934804189999999" blue="0.33897013840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="lpp-eP-1W2"/>
                                    <constraint firstAttribute="height" constant="74" id="nM6-er-R1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-FR-0Q4">
                                <rect key="frame" x="83" y="492" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.11934804189999999" blue="0.33897013840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="O7N-ZT-nmR"/>
                                    <constraint firstAttribute="width" constant="74" id="mjo-KL-n18"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-yi-s6v">
                                <rect key="frame" x="162" y="492" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.11934804189999999" blue="0.33897013840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="aD5-W3-YNo"/>
                                    <constraint firstAttribute="height" constant="74" id="wcq-Jb-174"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-Es-JH2">
                                <rect key="frame" x="241" y="492" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.11934804189999999" blue="0.33897013840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="KOO-XS-MFF"/>
                                    <constraint firstAttribute="height" constant="74" id="bjl-DW-cuE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIV-Es-JH2" firstAttribute="leading" secondItem="ezQ-yi-s6v" secondAttribute="trailing" constant="5" id="6mI-C8-gcI"/>
                            <constraint firstAttribute="trailing" secondItem="57l-nJ-ZbO" secondAttribute="trailing" id="Fgf-db-9Oh"/>
                            <constraint firstAttribute="centerX" secondItem="Yge-iO-dcB" secondAttribute="centerX" id="Ft5-pM-NcK"/>
                            <constraint firstItem="ezQ-yi-s6v" firstAttribute="top" secondItem="57l-nJ-ZbO" secondAttribute="bottom" constant="2" id="Ggp-PU-lZv"/>
                            <constraint firstItem="DbY-Qx-eR0" firstAttribute="leading" secondItem="ept-uR-bQR" secondAttribute="leading" constant="4" id="OCv-hM-7m9"/>
                            <constraint firstItem="mh0-bU-aqb" firstAttribute="top" secondItem="DbY-Qx-eR0" secondAttribute="bottom" constant="2" id="RGM-gZ-GL3"/>
                            <constraint firstItem="57l-nJ-ZbO" firstAttribute="top" secondItem="Yge-iO-dcB" secondAttribute="bottom" id="SIW-ei-CCH"/>
                            <constraint firstItem="Yge-iO-dcB" firstAttribute="top" secondItem="xp1-Ht-FDL" secondAttribute="bottom" id="Wd8-dP-Q0f"/>
                            <constraint firstItem="hYs-FR-0Q4" firstAttribute="leading" secondItem="DbY-Qx-eR0" secondAttribute="trailing" constant="5" id="amC-zp-nFJ"/>
                            <constraint firstItem="cIV-Es-JH2" firstAttribute="top" secondItem="57l-nJ-ZbO" secondAttribute="bottom" constant="2" id="cEV-xS-Wbg"/>
                            <constraint firstItem="ezQ-yi-s6v" firstAttribute="leading" secondItem="hYs-FR-0Q4" secondAttribute="trailing" constant="5" id="mQ6-t4-Zej"/>
                            <constraint firstItem="DbY-Qx-eR0" firstAttribute="top" secondItem="57l-nJ-ZbO" secondAttribute="bottom" constant="2" id="odp-CR-hzp"/>
                            <constraint firstItem="57l-nJ-ZbO" firstAttribute="leading" secondItem="ept-uR-bQR" secondAttribute="leading" id="rby-ZI-8LF"/>
                            <constraint firstItem="hYs-FR-0Q4" firstAttribute="top" secondItem="57l-nJ-ZbO" secondAttribute="bottom" constant="2" id="spk-pV-umF"/>
                            <constraint firstItem="Yge-iO-dcB" firstAttribute="width" secondItem="ept-uR-bQR" secondAttribute="width" id="vJb-Et-wgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGO-6Y-fRR"/>
                    <connections>
                        <outlet property="collectionView" destination="57l-nJ-ZbO" id="860-bU-AR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3q-ey-Oq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8L-Nh-Qub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQP-wN-zGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRd-vW-GLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.11934804189999999" blue="0.33897013840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97t-cw-FK8" kind="relationship" relationship="rootViewController" id="E87-34-hYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-wG-VFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-35"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
