<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mQP-wN-zGV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="oJc-R6-vTc">
            <objects>
                <viewController id="97t-cw-FK8" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aae-dP-Wpb"/>
                        <viewControllerLayoutGuide type="bottom" id="rJJ-P6-O9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2v-J7-R1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-KV-3Hu">
                                <rect key="frame" x="60" y="69" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="05c-GV-FHU"/>
                                    <constraint firstAttribute="width" constant="200" id="oFY-Yz-3mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title=" Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kOd-gZ-nGH" kind="push" identifier="solvechallenge" id="ehm-bD-mMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foX-dt-gpI">
                                <rect key="frame" x="60" y="233" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nkI-NT-mvN"/>
                                    <constraint firstAttribute="width" constant="200" id="tSz-JT-RdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title=" Challenge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xu9-jV-1uO" kind="push" id="KoI-jn-5Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eon-LX-iLu">
                                <rect key="frame" x="60" y="315" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XC-cZ-6PO"/>
                                    <constraint firstAttribute="width" constant="200" id="Cjz-WM-SHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title=" Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8BM-8W-FZg" kind="push" id="iPi-Fr-vCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-V9-sl4">
                                <rect key="frame" x="60" y="151" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xbx-mu-cBd"/>
                                    <constraint firstAttribute="width" constant="200" id="iHG-rV-OUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title=" Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2j1-Ya-s6m" kind="push" id="hQI-Bb-oO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-FX-hGv">
                                <rect key="frame" x="16" y="552" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WwL-Mu-Erk" appends="YES" id="sjM-Vw-hKS"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Byu-KV-3Hu" firstAttribute="top" secondItem="aae-dP-Wpb" secondAttribute="bottom" priority="100" constant="5" id="2Dq-PN-KPF"/>
                            <constraint firstItem="foX-dt-gpI" firstAttribute="top" secondItem="Zd1-V9-sl4" secondAttribute="bottom" constant="32" id="59j-Yy-fpW"/>
                            <constraint firstAttribute="centerX" secondItem="foX-dt-gpI" secondAttribute="centerX" id="71v-7I-d9a"/>
                            <constraint firstItem="rJJ-P6-O9p" firstAttribute="top" secondItem="GgH-FX-hGv" secondAttribute="bottom" constant="16" id="7uY-G5-RYP"/>
                            <constraint firstItem="eon-LX-iLu" firstAttribute="top" secondItem="foX-dt-gpI" secondAttribute="bottom" constant="32" id="BMM-UA-nVJ"/>
                            <constraint firstItem="GgH-FX-hGv" firstAttribute="leading" secondItem="o2v-J7-R1r" secondAttribute="leading" constant="16" id="KJW-Mi-df3"/>
                            <constraint firstAttribute="centerX" secondItem="eon-LX-iLu" secondAttribute="centerX" id="M9z-V5-Bch"/>
                            <constraint firstAttribute="centerX" secondItem="Zd1-V9-sl4" secondAttribute="centerX" id="QOJ-6i-04i"/>
                            <constraint firstItem="Zd1-V9-sl4" firstAttribute="top" secondItem="Byu-KV-3Hu" secondAttribute="bottom" constant="32" id="War-0w-LyL"/>
                            <constraint firstAttribute="centerX" secondItem="Byu-KV-3Hu" secondAttribute="centerX" id="mNZ-w8-b2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rg9-YS-n3W"/>
                    <connections>
                        <outlet property="gameButton1" destination="Byu-KV-3Hu" id="08z-i3-bPc"/>
                        <outlet property="gameButton2" destination="Zd1-V9-sl4" id="5s2-mr-c4B"/>
                        <outlet property="gameButton3" destination="foX-dt-gpI" id="EWC-FR-GlP"/>
                        <outlet property="gameButton4" destination="eon-LX-iLu" id="ihR-ny-Vk8"/>
                        <outlet property="volLabel" destination="GgH-FX-hGv" id="zZ1-5C-81e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0F-Nm-ohC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WwL-Mu-Erk">
                    <connections>
                        <action selector="muteVolume:" destination="97t-cw-FK8" id="qrh-gu-oWB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="549" y="-35"/>
        </scene>
        <!--Solve Challenge View Controller-->
        <scene sceneID="1lx-Al-YX2">
            <objects>
                <viewController id="kOd-gZ-nGH" customClass="SolveChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb0-df-kG6"/>
                        <viewControllerLayoutGuide type="bottom" id="bqo-YG-QrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mab-fE-J2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgk-os-Mph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsW-UR-JiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="773"/>
        </scene>
        <!--Img Search View Controller-->
        <scene sceneID="Ng8-qa-wOq">
            <objects>
                <viewController id="2j1-Ya-s6m" customClass="ImgSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp1-Ht-FDL"/>
                        <viewControllerLayoutGuide type="bottom" id="mh0-bU-aqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ept-uR-bQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Word to create (Nospace)" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-iO-dcB">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.18499490490000001" green="0.18499490490000001" blue="0.18499490490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.047506551309999999" green="0.05376629351" blue="0.1595618207" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2j1-Ya-s6m" id="cVx-XV-DIS"/>
                                </connections>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57l-nJ-ZbO">
                                <rect key="frame" x="0.0" y="108" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="a4F-RH-NfY">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="0tV-BM-6by" customClass="FlickrPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-fc-ULY">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="106" height="106"/>
                                        <connections>
                                            <outlet property="imageView" destination="yy1-fc-ULY" id="fjD-yV-6ym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2j1-Ya-s6m" id="Yqi-fp-DYY"/>
                                    <outlet property="delegate" destination="2j1-Ya-s6m" id="Gtz-GE-QTg"/>
                                    <outletCollection property="gestureRecognizers" destination="9qY-Bu-ly4" appends="YES" id="v0d-78-brb"/>
                                </connections>
                            </collectionView>
                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-Qx-eR0">
                                <rect key="frame" x="4" y="492" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47497027853260865" green="0.47497027853260865" blue="0.47497027853260865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="lpp-eP-1W2"/>
                                    <constraint firstAttribute="height" constant="74" id="nM6-er-R1Z"/>
                                </constraints>
                            </view>
                            <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-FR-0Q4">
                                <rect key="frame" x="83" y="492" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47497027853260865" green="0.47497027853260865" blue="0.47497027853260865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="O7N-ZT-nmR"/>
                                    <constraint firstAttribute="width" constant="74" id="mjo-KL-n18"/>
                                </constraints>
                            </view>
                            <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-yi-s6v">
                                <rect key="frame" x="162" y="492" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47497027853260865" green="0.47497027853260865" blue="0.47497027853260865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="aD5-W3-YNo"/>
                                    <constraint firstAttribute="height" constant="74" id="wcq-Jb-174"/>
                                </constraints>
                            </view>
                            <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-Es-JH2">
                                <rect key="frame" x="241" y="492" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47497027853260865" green="0.47497027853260865" blue="0.47497027853260865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="KOO-XS-MFF"/>
                                    <constraint firstAttribute="height" constant="74" id="bjl-DW-cuE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72626528532608692" green="0.72626528532608692" blue="0.72626528532608692" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIV-Es-JH2" firstAttribute="leading" secondItem="ezQ-yi-s6v" secondAttribute="trailing" constant="5" id="6mI-C8-gcI"/>
                            <constraint firstAttribute="trailing" secondItem="57l-nJ-ZbO" secondAttribute="trailing" id="Fgf-db-9Oh"/>
                            <constraint firstAttribute="centerX" secondItem="Yge-iO-dcB" secondAttribute="centerX" id="Ft5-pM-NcK"/>
                            <constraint firstItem="ezQ-yi-s6v" firstAttribute="top" secondItem="57l-nJ-ZbO" secondAttribute="bottom" constant="2" id="Ggp-PU-lZv"/>
                            <constraint firstItem="DbY-Qx-eR0" firstAttribute="leading" secondItem="ept-uR-bQR" secondAttribute="leading" constant="4" id="OCv-hM-7m9"/>
                            <constraint firstItem="mh0-bU-aqb" firstAttribute="top" secondItem="DbY-Qx-eR0" secondAttribute="bottom" constant="2" id="RGM-gZ-GL3"/>
                            <constraint firstItem="57l-nJ-ZbO" firstAttribute="top" secondItem="Yge-iO-dcB" secondAttribute="bottom" id="SIW-ei-CCH"/>
                            <constraint firstItem="Yge-iO-dcB" firstAttribute="top" secondItem="xp1-Ht-FDL" secondAttribute="bottom" id="Wd8-dP-Q0f"/>
                            <constraint firstItem="hYs-FR-0Q4" firstAttribute="leading" secondItem="DbY-Qx-eR0" secondAttribute="trailing" constant="5" id="amC-zp-nFJ"/>
                            <constraint firstItem="cIV-Es-JH2" firstAttribute="top" secondItem="57l-nJ-ZbO" secondAttribute="bottom" constant="2" id="cEV-xS-Wbg"/>
                            <constraint firstItem="ezQ-yi-s6v" firstAttribute="leading" secondItem="hYs-FR-0Q4" secondAttribute="trailing" constant="5" id="mQ6-t4-Zej"/>
                            <constraint firstItem="DbY-Qx-eR0" firstAttribute="top" secondItem="57l-nJ-ZbO" secondAttribute="bottom" constant="2" id="odp-CR-hzp"/>
                            <constraint firstItem="57l-nJ-ZbO" firstAttribute="leading" secondItem="ept-uR-bQR" secondAttribute="leading" id="rby-ZI-8LF"/>
                            <constraint firstItem="hYs-FR-0Q4" firstAttribute="top" secondItem="57l-nJ-ZbO" secondAttribute="bottom" constant="2" id="spk-pV-umF"/>
                            <constraint firstItem="Yge-iO-dcB" firstAttribute="width" secondItem="ept-uR-bQR" secondAttribute="width" id="vJb-Et-wgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGO-6Y-fRR">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="DHH-eT-B9x">
                            <connections>
                                <segue destination="mEr-20-kFa" kind="push" identifier="makequestion" id="ILb-Yr-LSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="57l-nJ-ZbO" id="860-bU-AR5"/>
                        <outlet property="imgHolder1" destination="DbY-Qx-eR0" id="kh0-Eg-qA5"/>
                        <outlet property="imgHolder2" destination="hYs-FR-0Q4" id="6qK-pi-2d7"/>
                        <outlet property="imgHolder3" destination="ezQ-yi-s6v" id="agX-k9-3oW"/>
                        <outlet property="imgHolder4" destination="cIV-Es-JH2" id="hu1-GZ-0hk"/>
                        <outlet property="searchBar" destination="Yge-iO-dcB" id="Ojd-K9-nf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3q-ey-Oq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9qY-Bu-ly4">
                    <connections>
                        <action selector="longPressed:" destination="2j1-Ya-s6m" id="mWS-vq-XHT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="988" y="-16"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="WDH-4k-kwx">
            <objects>
                <viewController storyboardIdentifier="gallv" automaticallyAdjustsScrollViewInsets="NO" id="8BM-8W-FZg" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkj-xg-O5E"/>
                        <viewControllerLayoutGuide type="bottom" id="2yq-jh-oGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8R-va-Npn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-g6-0NG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gallcell" id="aeM-0u-azG" customClass="GalleryCellView">
                                        <rect key="frame" x="0.0" y="22" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeM-0u-azG" id="Q5S-2G-wUp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S53-U4-cAT">
                                                    <rect key="frame" x="7" y="10" width="71" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S53-U4-cAT" secondAttribute="height" multiplier="1:1" id="JNl-uD-TgS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sssss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-oo-xWT">
                                                    <rect key="frame" x="98" y="20" width="43" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-z5-lY6">
                                                    <rect key="frame" x="278" y="7" width="35" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-kH-HZ7">
                                                    <rect key="frame" x="278" y="37" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ETJ-oo-xWT" secondAttribute="bottom" constant="20" id="2gP-iq-2gr"/>
                                                <constraint firstItem="ETJ-oo-xWT" firstAttribute="leading" secondItem="S53-U4-cAT" secondAttribute="trailing" constant="20" id="5y3-Os-urz"/>
                                                <constraint firstItem="S53-U4-cAT" firstAttribute="top" secondItem="Q5S-2G-wUp" secondAttribute="top" constant="10" id="FsR-87-woe"/>
                                                <constraint firstAttribute="trailing" secondItem="yz5-z5-lY6" secondAttribute="trailing" constant="7" id="HsV-Wj-N62"/>
                                                <constraint firstAttribute="bottom" secondItem="yz5-z5-lY6" secondAttribute="bottom" constant="7" id="W3E-HZ-AQn"/>
                                                <constraint firstItem="yz5-z5-lY6" firstAttribute="top" secondItem="Q5S-2G-wUp" secondAttribute="top" constant="7" id="YtE-6c-L0t"/>
                                                <constraint firstAttribute="bottom" secondItem="S53-U4-cAT" secondAttribute="bottom" constant="10" id="ZfO-70-rUo"/>
                                                <constraint firstItem="ETJ-oo-xWT" firstAttribute="top" secondItem="Q5S-2G-wUp" secondAttribute="top" constant="20" id="lsr-QH-t8a"/>
                                                <constraint firstItem="S53-U4-cAT" firstAttribute="leading" secondItem="Q5S-2G-wUp" secondAttribute="leading" constant="7" id="pIe-KO-VMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgView" destination="S53-U4-cAT" id="jPM-q0-QZd"/>
                                            <outlet property="lblLikes" destination="gQj-kH-HZ7" id="5ZP-mm-4vj"/>
                                            <outlet property="mainLabel" destination="ETJ-oo-xWT" id="EJk-8L-mSO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8BM-8W-FZg" id="XbF-33-iDe"/>
                                    <outlet property="delegate" destination="8BM-8W-FZg" id="s4B-dY-2JW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lr-CK-ar6"/>
                    <connections>
                        <outlet property="tableView" destination="R5P-g6-0NG" id="pNm-yJ-XhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7h-Av-eQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="783"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="lYa-aC-hn0">
            <objects>
                <viewController storyboardIdentifier="challenge" automaticallyAdjustsScrollViewInsets="NO" id="xu9-jV-1uO" customClass="ChallengesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b95-6d-c6U"/>
                        <viewControllerLayoutGuide type="bottom" id="GeF-9r-e6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHo-Ft-1Do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="adR-ry-TnA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challenge" id="7y7-nW-blq" customClass="ChallengeCellView">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7y7-nW-blq" id="utl-M9-dxz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-uW-d7Q">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Mpl-iA-FZB"/>
                                                        <constraint firstAttribute="width" constant="70" id="fT8-d8-ONH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userlabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-fr-y44">
                                                    <rect key="frame" x="84" y="14" width="224" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-Fp-v6C">
                                                    <rect key="frame" x="84" y="44" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RQ9-UD-LLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timelabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aql-SB-ioa">
                                                    <rect key="frame" x="202" y="47" width="108" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B7T-Fp-v6C" firstAttribute="leading" secondItem="Ahq-uW-d7Q" secondAttribute="trailing" constant="9" id="33V-Dj-SIG"/>
                                                <constraint firstItem="Ahq-uW-d7Q" firstAttribute="leading" secondItem="utl-M9-dxz" secondAttribute="leading" constant="5" id="RM5-F2-cCH"/>
                                                <constraint firstAttribute="bottom" secondItem="B7T-Fp-v6C" secondAttribute="bottom" constant="14" id="Wiq-PQ-5Ot"/>
                                                <constraint firstAttribute="trailing" secondItem="aql-SB-ioa" secondAttribute="trailing" constant="10" id="XXg-ET-R6G"/>
                                                <constraint firstAttribute="bottom" secondItem="aql-SB-ioa" secondAttribute="bottom" constant="18" id="ZbB-ej-DO1"/>
                                                <constraint firstItem="Ahq-uW-d7Q" firstAttribute="top" secondItem="utl-M9-dxz" secondAttribute="top" constant="5" id="h0Y-je-ANr"/>
                                                <constraint firstItem="ImB-fr-y44" firstAttribute="leading" secondItem="Ahq-uW-d7Q" secondAttribute="trailing" constant="9" id="j0j-gS-KJ0"/>
                                                <constraint firstItem="ImB-fr-y44" firstAttribute="top" secondItem="utl-M9-dxz" secondAttribute="top" constant="14" id="qr6-aT-oWh"/>
                                                <constraint firstItem="aql-SB-ioa" firstAttribute="leading" secondItem="B7T-Fp-v6C" secondAttribute="trailing" constant="18" id="yis-qH-Kfp"/>
                                                <constraint firstAttribute="trailing" secondItem="ImB-fr-y44" secondAttribute="trailing" constant="12" id="zo6-Cj-egx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Ahq-uW-d7Q" id="DIJ-jc-uo2"/>
                                            <outlet property="statusLabel" destination="ImB-fr-y44" id="c2q-TD-gxy"/>
                                            <outlet property="timeLabel" destination="aql-SB-ioa" id="Jbx-vM-Q1X"/>
                                            <outlet property="userLabel" destination="B7T-Fp-v6C" id="deg-aM-2v3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xu9-jV-1uO" id="mXB-X6-YFK"/>
                                    <outlet property="delegate" destination="xu9-jV-1uO" id="YjX-ld-dfd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeF-9r-e6t" firstAttribute="top" secondItem="adR-ry-TnA" secondAttribute="bottom" id="MOU-Ey-0NR"/>
                            <constraint firstAttribute="trailing" secondItem="adR-ry-TnA" secondAttribute="trailing" id="aMm-3E-gOA"/>
                            <constraint firstItem="adR-ry-TnA" firstAttribute="leading" secondItem="NHo-Ft-1Do" secondAttribute="leading" id="iY7-ZL-d4i"/>
                            <constraint firstItem="adR-ry-TnA" firstAttribute="top" secondItem="b95-6d-c6U" secondAttribute="bottom" id="umG-6T-IJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dZ-QD-srn"/>
                    <connections>
                        <outlet property="tableView" destination="adR-ry-TnA" id="Qgq-uV-40l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3m-dk-g9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8L-Nh-Qub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQP-wN-zGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRd-vW-GLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.45242442255434778" green="0.25476537610500732" blue="0.18817765545519285" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97t-cw-FK8" kind="relationship" relationship="rootViewController" id="E87-34-hYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-wG-VFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-35"/>
        </scene>
        <!--Make Question View Controller-->
        <scene sceneID="lX0-lv-tQF">
            <objects>
                <viewController storyboardIdentifier="makeq" id="mEr-20-kFa" customClass="MakeQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZC-3o-irL"/>
                        <viewControllerLayoutGuide type="bottom" id="pwE-wc-7GT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctu-Rl-few">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIp-KJ-BKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mB-OI-k6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="ribbon.png" width="35" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
